<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>My First jQuery Mobile Application</title>
  <style>#section1 {display: block;}
#section2 {display: none;}</style>
  <link rel="stylesheet" type="text/css" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css"/>
  <script src="http://code.jquery.com/jquery-1.8.2.min.js"> </script>
  <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
  <script src="/javascripts/main.js"></script>
  <script src="/javascripts/main3.js"></script>
 </head>

 <body>
<div data-role="page" id="Home">

        <div data-role="header" > 
           <h1><i>WelCoMe To TuDu</i> !!</h1>
		   <div data-role="navbar">
         <ul>
           <li><a href="#status" data-icon="info">See Your Tasks</a> </li>
		   <li><a href="#AddDelete" data-icon="bars">Add and Delete</a> </li>
           <li><a href="#Edit" data-icon="edit">Edit a Task</a> </li>
		   
           </ul>
        </div>
		</div>

        <div data-role="content" data-theme='b'>
          <h2><i>We'll never let you Forget<br> The Essential</i></h2>
      <img  src="https://media.giphy.com/media/fVnlzliq5TXnikWIkq/giphy.gif" alt="Reminder" >.
          
        </div>
		

        <div data-role="footer" data-theme='a'>
           <h6>@All Rights Reserved 2020.</h6>
        </div>

</div>

<div data-role="page" id="AddDelete">

            <div data-role="header" data-theme='a'> 
            <h1>Your TuDu !!</h1>
               <div data-role="navbar">
                     <ul>
                       <li><a href="#status" data-icon="info">See Your Tasks</a> </li>
		               <li><a href="#Home" data-icon="home">Home page</a> </li>
                       <li><a href="#Edit" data-icon="edit">Edit a Task</a> </li>
		     
                     </ul>
                  </div><!-- /navbar -->
            </div>
			
    
            <div data-role="content" data-theme='b'>
               <h2>Delete a task by writing the title</h2><br>
			   <div  id="displaytitles"></div><br>
               <div>
                  <ul id="deleteListUl"></ul>
               </div>
               Enter the title: <input type="text" id="deleteItem" placeholder="Write The Title Correctly">
               <button data-theme="e" id="delete" >Delete the Task</button>
            </div>
            <div data-theme='d'>
               <h3>Add a new note here</h3>
               Title: <input type="text" id="title" placeholder="title of the task like prog 209">
               Day: <input type="text" id="day" placeholder="the day it's due like Monday 05/18">
               time: <input type="text" id="time" placeholder="the time id due like 11:59 pm">
			   statut: <input type="text" id="statut" placeholder="Write s for started,n for not started, and d for done">
               <button data-theme="e" id="newNote" >Submit New Note</button>
            </div>
    
            <div data-role="footer"  data-theme='a'>
                <h6>@All Rights Reserved 2020.</h6>
				
				
				
				
            </div>
    
</div>

<div data-role="page" id="Edit">

            <div data-role="header" data-theme='a'> 
               <h1>JuSt TuDu !!</h1>
			   <div data-role="navbar">
			   <ul>
               <li><a href="#Home" data-icon="home">Home page</a> </li>
                <li><a href="#AddDelete" data-icon="bars">Add and Delete</a> </li>
		       <li><a href="#status" data-icon="info">See Your Tasks</a> </li>
		   </ul>
            </div>
			</div>
    
            <div data-role="content" data-theme='b'>
               <h2>Edit the status of a task</h2><br>
			   <div id="displaytitles2"></div><br>
               
               Enter the title: <input type="text" id="edititem">
			   Enter the status: <input type="text" id="statum" placeholder="Write s for started,n for not started, and d for done">
               <button id="changea" onclick="changing()"data-theme="e" >Change status</button>
            </div>
			
			<section id="section1">
			<div>
			<h2> Edit The tasks saved </h2><br>
			Enter the title: <input type="text" id="edititem2"><br>
			<button id="changea2" onclick="changing2()"data-theme="e" >Change status</button>
			</div>
			</section>
			<section id="section2" >
			<div>
			<h3>Change what you wish to change</h3>
               Title: <input type="text" id="title2">
               Day: <input type="text" id="day2" >
               time: <input type="text" id="time2" >
			   statut: <input type="text" id="statut2">
			   <button id="changea3" onclick="changing3()" data-theme="e" >Done</button>
			</div>
			</section>
			
    
            <div data-role="footer"  data-theme='a'>
                <h6>@All Rights Reserved 2020.</h6>
            </div>
    
</div>
 
 <div data-role="page" id="status">

            <div data-role="header" data-theme='a'> 
               <h1>Our TuDu !!</h1>
			   <div data-role="navbar">
			   <ul>
               <li><a href="#Home" data-icon="home">Home page</a></li> 
                <li><a href="#AddDelete" data-icon="bars">Add and Delete</a> </li>
               <li><a href="#Edit" data-icon="edit">Edit a Task</a> </li>        
		   </ul>
            </div>
			</div>
    
            <div data-role="content" data-theme='b'>
               <div>
			   <h2><i> These activities are yet to be done</i></h2>
              <div id="listUl"</div></div>
			  
			  
			  <div>
			  <h2><i>These have been started and have yet to be completed</i></h2>
			  <div id="listUl2"></div>
			  </div>
			  
			  <div>
			  <h2><i>Congratulations for having done these</i></h2>
			  <div><ul id="listUl3"></ul></div>
			  </div>
          </div>
        </div>
               
    
            <div data-role="footer"  data-theme='a'>
               <h6>@All Rights Reserved 2020.</h6>
            </div>